{
  "name": "clipboard-vision-mcp",
  "version": "0.1.0",
  "description": "Clipboard-first MCP server that gives vision-less LLMs image recognition via OpenAI-compatible vision models.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "clipboard-vision-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.en.md",
    "README.zh-CN.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llt22/image-recognition-mcp.git"
  },
  "homepage": "https://github.com/llt22/image-recognition-mcp#readme",
  "bugs": {
    "url": "https://github.com/llt22/image-recognition-mcp/issues"
  },
  "keywords": [
    "mcp",
    "vision",
    "clipboard",
    "ocr",
    "openai-compatible"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.6.1",
    "openai": "^4.77.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
